

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/bg2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wendyflv">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于图片生成古诗实现方法我们在看图说话时，一般都是先看看图片上有什么内容，比如一张图里有山有水还有很多的植物，那我们对这张图的第一印象就是一张风景图，然后我们再根据图片上某一个具体的景物做详细的描述。 想让机器看图生成古诗，可以表示为如下步骤：  对图像分类，比如这个图像是风景图，再确切一点，是有湖、骛、荷花的风景图。这样就可以得到这个图的关键词。 由上一步得到的关键词，通过古诗生成模型，来生成有">
<meta property="og:type" content="article">
<meta property="og:title" content="基于图片生成古诗">
<meta property="og:url" content="https://wendyflv.github.io/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/index.html">
<meta property="og:site_name" content="Wendyflv的博客">
<meta property="og:description" content="基于图片生成古诗实现方法我们在看图说话时，一般都是先看看图片上有什么内容，比如一张图里有山有水还有很多的植物，那我们对这张图的第一印象就是一张风景图，然后我们再根据图片上某一个具体的景物做详细的描述。 想让机器看图生成古诗，可以表示为如下步骤：  对图像分类，比如这个图像是风景图，再确切一点，是有湖、骛、荷花的风景图。这样就可以得到这个图的关键词。 由上一步得到的关键词，通过古诗生成模型，来生成有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wendyflv.github.io/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616202651925.png">
<meta property="og:image" content="https://wendyflv.github.io/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616202721506.png">
<meta property="og:image" content="https://wendyflv.github.io/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616205650612.png">
<meta property="article:published_time" content="2024-06-07T07:33:48.000Z">
<meta property="article:modified_time" content="2024-06-17T13:51:57.359Z">
<meta property="article:author" content="Wendyflv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wendyflv.github.io/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616202651925.png">
  
  
  
  <title>基于图片生成古诗 - Wendyflv的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wendyflv.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wendyflv 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于图片生成古诗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-07 15:33" pubdate>
          2024年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于图片生成古诗</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于图片生成古诗"><a href="#基于图片生成古诗" class="headerlink" title="基于图片生成古诗"></a>基于图片生成古诗</h1><h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>我们在看图说话时，一般都是先看看图片上有什么内容，比如一张图里有山有水还有很多的植物，那我们对这张图的第一印象就是一张风景图，然后我们再根据图片上某一个具体的景物做详细的描述。</p>
<p>想让机器看图生成古诗，可以表示为如下步骤：</p>
<ol>
<li>对图像分类，比如这个图像是风景图，再确切一点，是有湖、骛、荷花的风景图。这样就可以得到这个图的关键词。</li>
<li>由上一步得到的关键词，通过古诗生成模型，来生成有关图片的古诗。</li>
</ol>
<p>下面，将把这个项目分成以下几个部分：图片分类、古诗生成、网页搭建。</p>
<h3 id="图片分类"><a href="#图片分类" class="headerlink" title="图片分类"></a>图片分类</h3><p>自己重新训练47%准确率</p>
<p>采用ResNet50预训练模型，微调后准确率在65%左右</p>
<p>图片——&gt;标签——&gt;关键词</p>
<p>如：输入图像</p>
<p><img src="/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616202651925.png" srcset="/img/loading.gif" lazyload alt="image-20240616202651925"></p>
<p>得到类别和具体标签：</p>
<p><img src="/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616202721506.png" srcset="/img/loading.gif" lazyload alt="image-20240616202721506"></p>
<h2 id="诗句生成"><a href="#诗句生成" class="headerlink" title="诗句生成"></a>诗句生成</h2><h3 id="关键词的构造"><a href="#关键词的构造" class="headerlink" title="关键词的构造"></a>关键词的构造</h3><p>在上一节得到了具体类别后，要建立一个标签（英文）到关键词（字或者词）的映射，根据语义手动构造即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">write_label_key_dict</span>():<br>    fileHandle = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;label_key_dict.txt&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>)<br>    <span class="hljs-comment"># 图片标签与key_word对应关系</span><br>    l1 = [<span class="hljs-string">&#x27;江海湖&#x27;</span>, <span class="hljs-string">&#x27;鱼游水&#x27;</span>, <span class="hljs-string">&#x27;鱼&#x27;</span>]<br>    l2 = [<span class="hljs-string">&#x27;春花&#x27;</span>, <span class="hljs-string">&#x27;秋落&#x27;</span>, <span class="hljs-string">&#x27;春红&#x27;</span>, <span class="hljs-string">&#x27;春风&#x27;</span>, <span class="hljs-string">&#x27;秋凉&#x27;</span>, <span class="hljs-string">&#x27;枝&#x27;</span>, <span class="hljs-string">&#x27;桃&#x27;</span>]<br>    l3 = [<span class="hljs-string">&#x27;杯&#x27;</span>, <span class="hljs-string">&#x27;盘&#x27;</span>]<br>    l4 = [<span class="hljs-string">&#x27;桃&#x27;</span>, <span class="hljs-string">&#x27;枝&#x27;</span>]<br>    l5 = [<span class="hljs-string">&#x27;金&#x27;</span>, <span class="hljs-string">&#x27;盘&#x27;</span>]<br>    l6 = [<span class="hljs-string">&#x27;飞&#x27;</span>, <span class="hljs-string">&#x27;飞高&#x27;</span>]<br>    l7 = [<span class="hljs-string">&#x27;山&#x27;</span>, <span class="hljs-string">&#x27;野&#x27;</span>]<br>    l8 = [<span class="hljs-string">&#x27;楼&#x27;</span>, <span class="hljs-string">&#x27;高&#x27;</span>, <span class="hljs-string">&#x27;阁&#x27;</span>]<br>    l9 = [<span class="hljs-string">&#x27;树&#x27;</span>, <span class="hljs-string">&#x27;林&#x27;</span>, <span class="hljs-string">&#x27;枝&#x27;</span>]<br>    l10 = [<span class="hljs-string">&#x27;车&#x27;</span>, <span class="hljs-string">&#x27;车路&#x27;</span>]<br>    label_key_dict = &#123;<span class="hljs-string">&#x27;beaver&#x27;</span>: l1, <span class="hljs-string">&#x27;dolphin&#x27;</span>: l1, <span class="hljs-string">&#x27;otter&#x27;</span>: l1, <span class="hljs-string">&#x27;seal&#x27;</span>: l1, <span class="hljs-string">&#x27;aquarium_fish&#x27;</span>: l1, <span class="hljs-string">&#x27;flatfish&#x27;</span>: l1,<br>                        <span class="hljs-string">&#x27;ray&#x27;</span>: l1, <span class="hljs-string">&#x27;shark&#x27;</span>: l1, <span class="hljs-string">&#x27;trout&#x27;</span>: l1, <span class="hljs-string">&#x27;whale&#x27;</span>: l1, <span class="hljs-string">&#x27;orchid&#x27;</span>: l2, <span class="hljs-string">&#x27;poppie&#x27;</span>: l2, <span class="hljs-string">&#x27;rose&#x27;</span>: l2,<br>                        <span class="hljs-string">&#x27;sunflower&#x27;</span>: l2, <span class="hljs-string">&#x27;tulip&#x27;</span>: l2, <span class="hljs-string">&#x27;bottle&#x27;</span>: l3, <span class="hljs-string">&#x27;bowl&#x27;</span>: l3, <span class="hljs-string">&#x27;can&#x27;</span>: l3, <span class="hljs-string">&#x27;cup&#x27;</span>: l3,<br>                        <span class="hljs-string">&#x27;plate&#x27;</span>: l3, <span class="hljs-string">&#x27;apple&#x27;</span>: l4, <span class="hljs-string">&#x27;mushroom&#x27;</span>: l4, <span class="hljs-string">&#x27;orange&#x27;</span>: l4, <span class="hljs-string">&#x27;pear&#x27;</span>: l4, <span class="hljs-string">&#x27;sweet_pepper&#x27;</span>: l4,<br>                        <span class="hljs-string">&#x27;clock&#x27;</span>: l5, <span class="hljs-string">&#x27;computer keyboard&#x27;</span>: l5, <span class="hljs-string">&#x27;lamp&#x27;</span>: l5, <span class="hljs-string">&#x27;telephone&#x27;</span>: l5, <span class="hljs-string">&#x27;television&#x27;</span>: l5,<br>                        <span class="hljs-string">&#x27;bed&#x27;</span>: l5, <span class="hljs-string">&#x27;chair&#x27;</span>: l5, <span class="hljs-string">&#x27;couch&#x27;</span>: l5, <span class="hljs-string">&#x27;table&#x27;</span>: l5, <span class="hljs-string">&#x27;wardrobe&#x27;</span>: l5,<br>                        <span class="hljs-string">&#x27;bee&#x27;</span>: l6, <span class="hljs-string">&#x27;beetle&#x27;</span>: l6, <span class="hljs-string">&#x27;butterfly&#x27;</span>: l6, <span class="hljs-string">&#x27;caterpillar&#x27;</span>: l6, <span class="hljs-string">&#x27;cockroach&#x27;</span>: l6,<br>                        <span class="hljs-string">&#x27;bear&#x27;</span>: l7, <span class="hljs-string">&#x27;leopard&#x27;</span>: l7, <span class="hljs-string">&#x27;lion&#x27;</span>: l7, <span class="hljs-string">&#x27;tiger&#x27;</span>: l7, <span class="hljs-string">&#x27;wolf&#x27;</span>: l7,<br>                        <span class="hljs-string">&#x27;bridge&#x27;</span>: [<span class="hljs-string">&#x27;桥&#x27;</span>], <span class="hljs-string">&#x27;castle&#x27;</span>: l8, <span class="hljs-string">&#x27;house&#x27;</span>: l8, <span class="hljs-string">&#x27;road&#x27;</span>: [<span class="hljs-string">&#x27;路&#x27;</span>, <span class="hljs-string">&#x27;道&#x27;</span>], <span class="hljs-string">&#x27;skyscraper&#x27;</span>: l8,<br>                        <span class="hljs-string">&#x27;cloud&#x27;</span>: [<span class="hljs-string">&#x27;云&#x27;</span>], <span class="hljs-string">&#x27;forest&#x27;</span>: [<span class="hljs-string">&#x27;林&#x27;</span>], <span class="hljs-string">&#x27;mountain&#x27;</span>: [<span class="hljs-string">&#x27;山&#x27;</span>], <span class="hljs-string">&#x27;plain&#x27;</span>: [<span class="hljs-string">&#x27;平&#x27;</span>], <span class="hljs-string">&#x27;sea&#x27;</span>: [<span class="hljs-string">&#x27;海&#x27;</span>],<br>                        <span class="hljs-string">&#x27;camel&#x27;</span>: [<span class="hljs-string">&#x27;沙&#x27;</span>], <span class="hljs-string">&#x27;cattle&#x27;</span>: l7, <span class="hljs-string">&#x27;chimpanzee&#x27;</span>: l7, <span class="hljs-string">&#x27;elephant&#x27;</span>: l7, <span class="hljs-string">&#x27;kangaroo&#x27;</span>: l7,<br>                        <span class="hljs-string">&#x27;fox,&#x27;</span>: l7, <span class="hljs-string">&#x27;porcupine&#x27;</span>: l7, <span class="hljs-string">&#x27;possum&#x27;</span>: l7, <span class="hljs-string">&#x27;raccoon&#x27;</span>: l7, <span class="hljs-string">&#x27;skunk&#x27;</span>: l7,<br>                        <span class="hljs-string">&#x27;crab&#x27;</span>: [<span class="hljs-string">&#x27;鱼&#x27;</span>], <span class="hljs-string">&#x27;lobster&#x27;</span>: [<span class="hljs-string">&#x27;鱼&#x27;</span>], <span class="hljs-string">&#x27;snail&#x27;</span>: [<span class="hljs-string">&#x27;地&#x27;</span>], <span class="hljs-string">&#x27;spider&#x27;</span>: [<span class="hljs-string">&#x27;地&#x27;</span>], <span class="hljs-string">&#x27;worm&#x27;</span>: [<span class="hljs-string">&#x27;地&#x27;</span>],<br>                        <span class="hljs-string">&#x27;baby&#x27;</span>: [<span class="hljs-string">&#x27;儿&#x27;</span>, <span class="hljs-string">&#x27;小子&#x27;</span>], <span class="hljs-string">&#x27;man&#x27;</span>: [<span class="hljs-string">&#x27;夫&#x27;</span>], <span class="hljs-string">&#x27;womam&#x27;</span>: [<span class="hljs-string">&#x27;女&#x27;</span>], <span class="hljs-string">&#x27;boy&#x27;</span>: [<span class="hljs-string">&#x27;郎&#x27;</span>], <span class="hljs-string">&#x27;girl&#x27;</span>: [<span class="hljs-string">&#x27;女&#x27;</span>],<br>                        <span class="hljs-string">&#x27;crocodile&#x27;</span>: l7, <span class="hljs-string">&#x27;dinosaur&#x27;</span>: l7, <span class="hljs-string">&#x27;lizard&#x27;</span>: l7, <span class="hljs-string">&#x27;snake&#x27;</span>: l7, <span class="hljs-string">&#x27;turtle&#x27;</span>: l7,<br>                        <span class="hljs-string">&#x27;hamster&#x27;</span>: l7, <span class="hljs-string">&#x27;mouse&#x27;</span>: l7, <span class="hljs-string">&#x27;rabbit&#x27;</span>: l7, <span class="hljs-string">&#x27;shrew&#x27;</span>: l7, <span class="hljs-string">&#x27;squirrel&#x27;</span>: l7,<br>                        <span class="hljs-string">&#x27;maple_tree&#x27;</span>: l9, <span class="hljs-string">&#x27;oak_tree&#x27;</span>: l9, <span class="hljs-string">&#x27;palm_tree&#x27;</span>: l9, <span class="hljs-string">&#x27;pine_tree&#x27;</span>: l9, <span class="hljs-string">&#x27;willow_tree&#x27;</span>: l9,<br>                        <span class="hljs-string">&#x27;bicycle&#x27;</span>: l10, <span class="hljs-string">&#x27;bus&#x27;</span>: l10, <span class="hljs-string">&#x27;motorcycle&#x27;</span>: l10, <span class="hljs-string">&#x27;pickup truck&#x27;</span>: l10, <span class="hljs-string">&#x27;train&#x27;</span>: l10,<br>                        <span class="hljs-string">&#x27;lawn_mower&#x27;</span>: l10, <span class="hljs-string">&#x27;rocket&#x27;</span>: l10, <span class="hljs-string">&#x27;streetcar&#x27;</span>: l10, <span class="hljs-string">&#x27;tank&#x27;</span>: l10, <span class="hljs-string">&#x27;tractor&#x27;</span>: l10&#125;<br>    pickle.dump(label_key_dict, fileHandle)<br>    fileHandle.close()  <br></code></pre></td></tr></table></figure>



<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>样本全部选择的是五言绝句。</p>
<p>把样本全部处理成形如（[千山鸟飞绝，万径人踪灭，孤舟蓑笠翁，独钓寒江雪]）的形式</p>
<p>提取诗句中的所有字，统计频率，按照出现次数递减排序，给这些字从0开始编号</p>
<p>word ——&gt;id ——&gt;word</p>
<p>由此也可以得到诗句的向量（对于诗句，开头字符BOS定为’[‘（id &#x3D;2），结尾字符EOS定为’]’（id &#x3D;3））都是五言绝句，不需要填充</p>
<p>使用word2vec对字向量训练，输入一个关键字能得到与其语义相近的关键字</p>
<p>上一节得到的图像标签”castle”—(label_key_dict)—&gt;[‘楼’, ‘高’, ‘阁’]， 可通过word2vec得到其相近的关键字</p>
<h3 id="数据输入与输出"><a href="#数据输入与输出" class="headerlink" title="数据输入与输出"></a>数据输入与输出</h3><p>X（Decoder输入：诗句）</p>
<p>Y（Decoder输出：诗句）</p>
<p>Z（Encoder输入：关键字构成的向量）<br>下图是X和Y的构造方法</p>
<p><img src="/2024/06/07/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97/image-20240616205650612.png" srcset="/img/loading.gif" lazyload alt="image-20240616205650612"></p>
<p>对关键字向量Z，每个诗句对应固定容量为4的字向量，通过图片得到的标签可再经过word2vec得到与其词义相近的字，组成关键字向量。</p>
<h3 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h3><p>采用transformer模型</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于图片生成古诗</div>
      <div>https://wendyflv.github.io/2024/06/07/基于图片生成古诗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wendyflv</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/08/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">卷积神经网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83/" title="大模型的高效微调">
                        <span class="hidden-mobile">大模型的高效微调</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
